citHeader("To cite palasso in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Sparse classification with paired covariates",
  author   = person("Rauschenberger, Armin [aut], Ciocanea-Teodorescu, Iuliana [aut], Menezes, Renee X. [aut], Jonker, Marianne A. [aut], van de Wiel, Mark A. [aut]"),
  journal  = "Advances in Data Analysis and Classification",
  year     = "2019",
  doi      = "10.1007/s11634-019-00375-6",
  textVersion = paste("Armin Rauschenberger, Iuliana Ciocanea-Teodorescu, Marianne A. Jonker, Renee X. Menezes, and Mark A. van de Wiel (2019).",
		"\"Sparse classification with paired covariates\",",
		"Advances in Data Analysis and Classification 14:571-588",
		"https://doi.org/10.1007/s11634-019-00375-6")
)