citHeader("To cite palasso in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Sparse classification with paired covariates",
  author   = c(person("Armin", "Rauschenberger"),
		   person("Iuliana","Ciocanea-Teodorescu"),
		   person("Marianne A.","Jonker"),
		   person("Renee X.","Menezes"),
    		   person("Mark A.","van de Wiel")),
  journal  = "Advances in Data Analysis and Classification",
  year     = 2020,
  volume   = "14",
  pages    = "571-588",
  doi      = "10.1007/s11634-019-00375-6",
  textVersion = paste("Armin Rauschenberger, Iuliana Ciocanea-Teodorescu, Marianne A. Jonker, Renee X. Menezes, and Mark A. van de Wiel (2020).",
		"\"Sparse classification with paired covariates\".",
		"Advances in Data Analysis and Classification 14:571-588.",
		"https://doi.org/10.1007/s11634-019-00375-6")
)